buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.robovm:robovm-gradle-plugin:1.12.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "gdx-tgrt"
        gdxVersion = '1.8.0'
        roboVMVersion = '1.12.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile fileTree(dir: '../core/libs', include: '*.jar')
        compile fileTree(dir: 'libs', include: '*.so')
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":core")
        compile "org.robovm:robovm-rt:$roboVMVersion"
        compile "org.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

task cleanDist (type: Delete){
    delete 'dist/core'
    delete 'dist/desktop'
    delete 'dist/android'
    delete 'dist/ios'
}

task gdxLiquidfunCopy (type: Copy){
    //Core
    from ('.'){
        include 'build.gradle.tpl'
        include 'core/libs/'
        include 'desktop/libs/'
        include 'android/libs/'
        include 'ios/libs/'
        include 'ios/robovm.xml'
        exclude '**/libgdx.so'
    }
    into 'dist'

    includeEmptyDirs = true
}

task gameRuntimeJar (type: Jar, dependsOn: 'core:compileJava'){
    destinationDir = file('dist/core/libs')
    archiveName = 'gdx-tgrt.jar'
    from ('core/build/classes/main/'){
        include "com/thommil/libgdx/runtime/**"
        exclude "com/thommil/libgdx/runtime/test"
    }

}

task dist(dependsOn: ['cleanDist','gameRuntimeJar','gdxLiquidfunCopy']) {

}
